# distributed-rate-limiter

./: LoadTest.java  PUBLISHING.md  README.md  pom.xml
Docker/rate-limiter-infra/: keycloak.yml  postgres.yml  redis.yml
Docker/rate-limiter-services/: api-gateway.yml  order.yml  rate-limiter-api-gateway.yml  rate-limiter-order.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/emi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/emi/apigateway/config/: ReactiveJwtAuthConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/emi/apigateway/filter/: IdempotencyFilter.java  RedisRateLimiterFilter.java  userIdFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/emi/apigateway/: ApiGatewayApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/auth/: auth.config.ts
frontend/src/app/core/auth/interceptor/: auth-interceptor.ts  idempotency-interceptor.spec.ts  idempotency-interceptor.ts
frontend/src/app/core/auth/service/: auth.service.ts
frontend/src/app/features/: common.service.ts
frontend/src/app/features/inventory/: inventory.component.html  inventory.component.scss  inventory.component.ts
frontend/src/app/features/order/: order.component.html  order.component.ts
frontend/src/app/shared/home/: home.component.html  home.component.scss  home.component.ts
infra-core/: .flattened-pom.xml  README.md  USAGE.md  pom.xml
infra-core/src/main/java/com/emi/infracore/cache/: CacheStore.java  RedisCacheStore.java
infra-core/src/main/java/com/emi/infracore/config/: RedisConfig.java
infra-core/src/main/java/com/emi/infracore/factory/: InfraCoreFactory.java
infra-core/src/main/java/com/emi/infracore/idempotency/: IdempotencyStore.java  RedisIdempotencyStore.java
infra-core/src/main/java/com/emi/infracore/ratelimiter/: RateLimiterStore.java  RedisRateLimiterStore.java
infra-core/src/main/java/com/emi/infracore/stock/: RedisStockStore.java  StockStore.java
infra-core/src/main/java/com/emi/infracore/util/: KeyBuilder.java
infra-spring-boot/: .flattened-pom.xml  README.md  USAGE.md  pom.xml
infra-spring-boot/src/main/java/com/emi/infracore/spring/: InfraCoreAutoConfiguration.java
order/: Dockerfile  pom.xml
order/src/main/java/com/emi/order/: OrderApplication.java
order/src/main/java/com/emi/order/Dto/: RequestInventory.java  RequestOrder.java  ResponseInventory.java  UpdateRequestDto.java
order/src/main/java/com/emi/order/config/: KeycloakJwtConverter.java  SecurityConfig.java
order/src/main/java/com/emi/order/controller/: InventoryController.java  OrderController.java
order/src/main/java/com/emi/order/entity/: Inventory.java  Order.java
order/src/main/java/com/emi/order/repository/: InventoryRepository.java  OrderRepository.java
order/src/main/java/com/emi/order/service/: InventoryService.java  OrderService.java
order/src/main/resources/db/: V1__order_1.sql
order/src/main/resources/db/migration/: V1__order_1.sql  V2__order_2.sql
order/src/test/java/com/emi/order/: OrderApplicationTests.java
