<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.himanshukushwahadev27</groupId>
        <artifactId>rate-limiter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>infra-core</artifactId>
    <version>1.0.0</version>
    <name>infra-core</name>
    <description>Pure Java infrastructure library - Redis-backed rate limiting, idempotency, stock management, and caching. Framework-agnostic with zero Spring dependencies.</description>
    <url>https://github.com/HimanshuKushwahadev27/distributed-rate-limiter</url>

    <scm>
    <connection>scm:git:https://github.com/HimanshuKushwahadev27/distributed-rate-limiter.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:HimanshuKushwahadev27/distributed-rate-limiter.git</developerConnection>
    <url>https://github.com/HimanshuKushwahadev27/distributed-rate-limiter</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Himanshu Kushwaha</name>
            <email>himanshumaurya447756@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <gpg.skip>false</gpg.skip>

        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
            P<version>3.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <!-- Enable source attachment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Enable javadoc attachment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Deploy to repository -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <skipPublishing>false</skipPublishing>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>

                <executions>
                    <execution>
                    <id>flatten</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>flatten</goal>
                    </goals>
                    </execution>
                </executions>

                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
